<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mountain"
    android:orientation="vertical"
    tools:context=".MainActivity2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        />
    <TextView
        android:id="@+id/tvtext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get the best from our app"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="35dp"
        android:textSize="25sp"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:hint="Email Address"
            android:paddingVertical="25dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="30dp"
            android:textAlignment="4"
            android:background="@drawable/shapes"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etEmail"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_marginTop="65dp"
            android:layout_marginStart="25dp"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:hint="Password"
            android:paddingVertical="25dp"
            android:inputType="textPassword"
            android:layout_below="@+id/etEmail"
            android:layout_marginTop="55dp"
            android:textColor="@color/black"
            android:layout_marginEnd="30dp"
            android:textAlignment="4"
            android:background="@drawable/shapes"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/etEmail"
            android:src="@drawable/ic_baseline_lock_24"
            android:layout_marginTop="65dp"
            android:layout_below="@+id/etEmail"
            android:layout_marginStart="25dp"/>


    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password ?"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:paddingVertical="15dp"
        android:paddingHorizontal="100dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/black"
        android:background="@drawable/shape"/>

</LinearLayout>